<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>grocery list </h1>
    <ol>
        <li>sugar</li>
        <li>wheat</li>
        <li>butter</li>
        <li>rice</li>
    </ol>
    <h2>second grocery list </h2>
    <UL>
        <LI>maggie</LI>
        <li>lassi</li>
        <li>kaju</li>
    </UL>
    <img 
    src="lassi.jpeg"
    width="400"
    height="400"/>

</body>
</html>